# Android-Apps-Repos

app/: build.gradle  google-services.json
app/src/androidTest/java/com/prodalang1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prodalang1/: product_detail.java
app/src/main/java/com/prodalang1/activities/: MainActivity.java
app/src/main/java/com/prodalang1/adapters/: HomePostAdapter.java
app/src/main/java/com/prodalang1/fragments/: cart.java  diy.java  home.java  you.java
app/src/main/java/com/prodalang1/helper/: BottomNavigationBehavior.java
app/src/main/java/com/prodalang1/models/: HomePost.java  UploadModel.java
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  card_diy_post.xml  diy_card_view_1.xml  fragment_cart.xml  fragment_diy.xml  fragment_home.xml  fragment_you.xml  home_card_view_1.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/prodalang1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
