apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.prodalang1"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Material Design Library
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    // Recycler View dependency
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.google.firebase:firebase-firestore:20.1.0'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:3.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'

    // ---------------- 3RD party dependencies ---------------- //

    // Material Ripples for clickable cardView
    implementation 'com.balysv:material-ripple:1.0.2'

    // Image downloading and caching library
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Expansion panel library
    implementation 'com.github.florent37:expansionpanel:1.2.2'

    // Expansion panel library 2
    implementation 'com.alespero:expandable-cardview:0.8'

}
