<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Main card layout -->
        <LinearLayout
            android:id="@+id/lyt_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <!-- Image view of a product -->
            <ImageView
                android:id="@+id/image_view_productImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_chart" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_medium" />

            <!-- Layout for product name and more button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <!-- Product View Text View -->
                <TextView
                    android:id="@+id/text_view_productName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xmedium"
                    android:layout_weight="2"
                    android:text="Product Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80" />

                <!-- Button for options -->
                <ImageButton
                    android:id="@+id/card_more_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_chart"
                    android:tint="@color/grey_40" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_small" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_medium" />

            <!-- Layout for product price and rating -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rating_bar_productRating"
                    style="?attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:numStars="5"
                    android:rating="3.5"
                    android:stepSize="2" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- Text View for product price-->
                <TextView
                    android:id="@+id/text_view_productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />

        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

</androidx.cardview.widget.CardView>